// Navigation Styles here
nav{
    display:flex;
    justify-content: space-evenly;
    border-bottom: 2px dashed silver;
    margin:auto;
}
 nav div{
    display:flex;
    justify-content: space-evenly;
    font-size: 2rem;
}
.fun-bus{
    border-bottom: 2px dashed silver;
    margin:auto 12%; 
}